
Starting Nmap 7.01 ( https://nmap.org ) at 2018-06-17 18:09 -03
Nmap scan report for 185.28.21.170
Host is up (0.20s latency).
Not shown: 991 filtered ports
PORT      STATE  SERVICE
20/tcp    closed ftp-data
21/tcp    open   ftp
22/tcp    closed ssh
80/tcp    open   http
443/tcp   open   https
3306/tcp  closed mysql
5666/tcp  open   nrpe
8080/tcp  open   http-proxy
60443/tcp open   unknown
Device type: general purpose|storage-misc|media device|WAP|broadband router|router
Running (JUST GUESSING): Linux 2.6.X|3.X (94%), HP embedded (91%), Infomir embedded (90%), Ubiquiti embedded (90%), MikroTik RouterOS 6.X (89%), Netgear RAIDiator 4.X (89%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:3 cpe:/h:hp:p2000_g3 cpe:/o:linux:linux_kernel:2.6 cpe:/h:infomir:mag-250 cpe:/h:ubnt:airmax_nanostation cpe:/o:mikrotik:routeros:6.19 cpe:/o:netgear:raidiator:4.2.21
Aggressive OS guesses: Linux 2.6.32 (94%), Linux 2.6.32 - 3.13 (94%), Linux 2.6.32 - 3.1 (93%), Linux 2.6.32 - 2.6.39 (92%), Linux 2.6.39 (92%), Linux 3.10 (92%), HP P2000 G3 NAS device (91%), Linux 3.5 (91%), Linux 3.8 (91%), Linux 2.6.32 - 3.10 (90%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 95.47 seconds

Starting Nmap 7.01 ( https://nmap.org ) at 2018-06-17 18:12 -03
Nmap scan report for 185.28.21.170
Host is up (0.19s latency).
Not shown: 991 filtered ports
PORT      STATE  SERVICE
20/tcp    closed ftp-data
21/tcp    open   ftp
22/tcp    closed ssh
80/tcp    open   http
443/tcp   open   https
3306/tcp  closed mysql
5666/tcp  open   nrpe
8080/tcp  open   http-proxy
60443/tcp open   unknown
Device type: general purpose|storage-misc|broadband router|WAP|router|media device
Running (JUST GUESSING): Linux 2.6.X|3.X (94%), HP embedded (91%), Ubiquiti embedded (88%), Netgear RAIDiator 4.X (88%), MikroTik RouterOS 6.X (87%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:3 cpe:/h:hp:p2000_g3 cpe:/h:ubnt:airmax_nanostation cpe:/o:netgear:raidiator:4.2.21 cpe:/o:linux:linux_kernel:2.6.37 cpe:/o:mikrotik:routeros:6.19 cpe:/o:linux:linux_kernel:2.6
Aggressive OS guesses: Linux 2.6.32 (94%), Linux 2.6.32 - 3.1 (94%), Linux 2.6.32 - 3.13 (93%), Linux 2.6.32 - 2.6.39 (92%), Linux 2.6.39 (92%), Linux 3.10 (92%), HP P2000 G3 NAS device (91%), Linux 3.8 (90%), Linux 2.6.32 - 3.10 (90%), Linux 2.6.32 - 3.9 (90%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 22.23 seconds

Starting Nmap 7.01 ( https://nmap.org ) at 2018-06-17 18:13 -03
Nmap scan report for 185.28.21.170
Host is up (0.20s latency).
Not shown: 992 filtered ports
PORT      STATE  SERVICE
20/tcp    closed ftp-data
21/tcp    open   ftp
80/tcp    open   http
443/tcp   open   https
3306/tcp  closed mysql
5666/tcp  open   nrpe
8080/tcp  open   http-proxy
60443/tcp open   unknown
Device type: storage-misc|general purpose|webcam|broadband router|router
Running (JUST GUESSING): HP embedded (88%), Linux 2.6.X|3.X (86%), AXIS embedded (86%), MikroTik RouterOS 6.X (85%)
OS CPE: cpe:/h:hp:p2000_g3 cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:2.6.17 cpe:/h:axis:210a_network_camera cpe:/h:axis:211_network_camera cpe:/o:mikrotik:routeros:6.19
Aggressive OS guesses: HP P2000 G3 NAS device (88%), Linux 2.6.32 - 3.13 (86%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (86%), Linux 2.6.32 (86%), Linux 3.2 (86%), Linux 2.6.32 - 2.6.39 (85%), Linux 2.6.32 - 3.1 (85%), Linux 2.6.39 (85%), OpenWrt 12.09-rc1 Attitude Adjustment (Linux 3.3 - 3.7) (85%), MikroTik RouterOS 6.19 (Linux 3.3.5) (85%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 47.04 seconds
