
 [92m *******************************************************************
*                                                                 *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __| '_ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* TheHarvester Ver. 3.0                                           *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*******************************************************************[94m


[-] Starting harvesting process for domain: cotecal.com.ar

Full harvest on cotecal.com.ar
[-] Searching in Google..
	Searching 0 results...
	Searching 100 results...
	Searching 200 results...
	Searching 300 results...
	Searching 400 results...
	Searching 500 results...
[-] Searching in PGP Key server..
	Searching PGP results...
[-] Searching in Netcraft server..
	Searching Netcraft results..
[-] Searching in ThreatCrowd server..
	Searching Threatcrowd results..
	Searching Netcraft results..
[-] Searching in CRTSH server..
	Searching CRT.sh results..
[-] Searching in Virustotal server..
	Searching Virustotal results..
[-] Searching in Bing..
	Searching 50 results...
	Searching 100 results...
	Searching 150 results...
	Searching 200 results...
	Searching 250 results...
	Searching 300 results...
	Searching 350 results...
	Searching 400 results...
	Searching 450 results...
	Searching 500 results...

[1;32;40m Harvesting results


[+] Emails found:
------------------
cerrocristalhotel@cotecal.com.ar
criollosevt@cotecal.com.ar
fiorasifte@cotecal.com.ar
hosteria-patagonia@cotecal.com.ar
leutzturismo@cotecal.com.ar
nunatakrentacar@cotecal.com.ar
ramiro@cotecal.com.ar
remisaluen@cotecal.com.ar
servicar@cotecal.com.ar
tiempolibre@cotecal.com.ar
[1;33;40m 
[+] Hosts found in search engines:
------------------------------------

Total hosts: 30

[94m[-] Resolving hostnames IPs...[1;33;40m 
 
.cotecal.com.ar : empty
221-208-184-190.cotecal.com.ar : empty
blackie.cotecal.com.ar : 200.50.248.2
departamentos.cotecal.com.ar : empty
dsl249-1.cotecal.com.ar : empty
mail.cotecal.com.ar : 200.50.248.2
movie.cotecal.com.ar : 200.50.248.254
ns1.cotecal.com.ar : 200.50.248.1
ns2.cotecal.com.ar : 200.50.248.2
prepago.cotecal.com.ar : 200.50.248.135
privadoconsejo.cotecal.com.ar : 200.50.248.254
procedimientos.cotecal.com.ar : 200.50.248.254
sistemas.cotecal.com.ar : 200.50.248.136
smtp.cotecal.com.ar : 200.50.248.7
speedtest.cotecal.com.ar : 200.50.248.254
speedtest1.cotecal.com.ar : 200.50.248.254
srvcpan1.cotecal.com.ar : 200.50.248.254
www.cotecal.com.ar : 200.50.248.254
www.mail.cotecal.com.ar : empty
www.srvcpan1.cotecal.com.ar : empty
